jdbc.driver=org.postgresql.Driver
jdbc.serverName=ec2-79-125-8-105.eu-west-1.compute.amazonaws.com
jdbc.databaseName=d6u2jrhlcua09
jdbc.portNumber=5432
jdbc.userName=xthiriiuitselo
jdbc.password=4e6d65e9914255dc1f2b0f32102e444bc98e047fc304c74fdbdb8f8fd147f918
